<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/navigation.css">

</head>
<body>
    <header class="home">
        <h2><a href="#home"><img class="logo" src="./Styles/Images/Logos/ISRO.png"></a></h2>
        <div class="navigation">
            <a href="./index.html">Home Page</a>
        </div>
        </header>
    <section>
        <section class="main">
            <h5>Welcome <span id="username"><?php echo $_SESSION['username']; ?></span>,</h5>
            </section>
    </section>
    <details>
        <summary>User Management</summary>    
            <form action="delete.php" method="POST">
                <h2> Mission Table Deletion </h2>
                <label for="mission">Mission ID: </label>
                <input type="number" id="mission" name="mission">
                <input type="submit" name="submit">
            </form>
    
    <style>
        form {
            background-color: black;
            padding: 20px;
            border-radius: 20px;
        }
        label {
            color: #ffffff;
            font-size: 22px;
        }
    
        input[type=number] {
            padding: 15px;
            font-size: 20px;
            border: 1px solid black;
            background-color: #252525;
            color: white;
        }
        input[type=number]::placeholder  {
            color: #ffffff;
        }
        input[type=submit] {
            background-color: #f64137;
            padding: 15px;
            padding-top: 19px;
            font-weight: bold;
            font-size: 16px;
            color: #ffffff;
            border: none;
    }
    </style>
    </details>
    <details>
        <summary>Content Management</summary>
        <form>
            <label for="name">Enter Your Name:</label>
            <input type="text" name="name" id="name" required>
            <input type="submit" name="submit">
        </form>
    </details>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Calibri;
        background-color: #000;
    }
    .main {
        background: url("./Styles/Images/Image/halo_blue.jpg"), no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 190px;
        padding-top: 180px;
        padding-left: 40px;
        box-shadow: 300px -200px 500px rgba(0,0,0,0.9) inset;
        }
    .main h5 {
        font-size: 80px;
        color: #ffffff;
        width: 25%;
        line-height: 100%;
        margin-top: 4%;
        margin-bottom: 2%;
        }
    .main p {
        font-size: 1.1rem;
        line-height: 1.6rem;
        width: 40%;
        color: #ffffff;
        margin: 0;
        margin-bottom: 50px;
    }
    details {
        background-color: crimson;
        padding: 30px;
    }
    summary {
        padding: 30px;
        background-color: crimson;
        margin: 20px;
        font-size: 20px;
    }
    form {
        margin-left: 30px;
    }
    form label {
        margin-left: 30px;
    }
</style>