<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="toast">
    <div class="toast-container">
        <div class="grid">
            <div class="contain">
        <ion-icon class="icon" name="checkmark-circle"></ion-icon></div>
        <div class="contain">
        <h5>Success</h5>
        <p>Your Form has been Submitted Successfully!</p>
    </div>
    <div class="contain"><a onclick="closeToast()"> 
        <ion-icon class="close-btn" name="close-outline"></ion-icon></a>
        </div>
    </div>
</div>
</div>
<div class="toast">
    <div class="toast-container">
        <div class="grid">
            <div class="contain">
        <ion-icon class="icon" style="color:rgba(236,82,82,255);" name="close-circle"></ion-icon></div>
        <div class="contain">
        <h5 style="color:rgba(236,82,82,255);">Error</h5>
        <p>Your Form has Some Error.</p>
    </div>
    <div class="contain"><a onclick="closeToast()"> 
        <ion-icon class="close-btn" name="close-outline"></ion-icon></a>
        </div>
    </div>
</div>
</div>

<div class="toast">
    <div class="toast-container">
        <div class="grid">
            <div class="contain">
        <ion-icon class="icon" style="color: rgba(107,215,222,255);" name="checkmark-circle"></ion-icon></div>
        <div class="contain">
        <h5>Success</h5>
        <p>Your Form has been Submitted Successfully!</p>
    </div>
    <div class="contain"><a onclick="closeToast()"> 
        <ion-icon class="close-btn" name="close-outline"></ion-icon></a>
        </div>
    </div>
</div>
</div></div>
</body>
</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .toast {
        margin: 20px;
    }
    body {
        background-color: rgba(3,7,32,255);
        font-family: Arial, Helvetica, sans-serif;
    }
    .grid {
        display: grid;
        grid-template-columns: 50px 78% 30px;
    }
    .toast-container {
        background-color: rgba(21,24,43,255);
        border-radius: 10px;
        width: 25%;
        padding-bottom: 10px;
    }
    .toast-container .icon {
        color: rgba(63,181,86,255);
        padding: 10px;
        margin-top: 2px;
        font-size: 25px;
    }
    .toast-container h5 {
        color: rgba(63,181,86,255);
        padding-top: 15px;
        font-size: 16px;
    }
    .toast-container p {
        color: rgba(105,118,134,255);
        margin-top: 10px;
        font-size: 14px;
    }
    .toast-container .close-btn {
        padding-top: 22px;
        padding-right: 20px;
        color: rgba(144,156,166,255);
        font-size: 25px;
        cursor: pointer;
    }
</style>