
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
}
.main {
    background: url("./Images/Image/halo.jpg"), no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;
    padding-top: 120px;
    padding-bottom: 140px;
    box-shadow: 500px 0px 400px rgba(0,0,0,0.9)inset;
}
.main h5 {
    font-size: 80px;
    color: #ffffff;
    width: 10%;
    line-height: 90%;
    padding-top: 5%;
    margin-bottom: 2%;
}
.main p {
    font-size: 1.1rem;
    line-height: 1.6rem;
    width: 42%;
    color: #ffffff;
    margin: 0;
    margin-bottom: 20px;
}
.main a{
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
}
.main .fa-solid{
    color: #f64137;
    margin-left: 5px;
    font-size: 18px;
    position: relative;
    top: 1px;
    transform: rotate(-45deg);
}
.content {
    background-color: black;
    color: black;
    padding: 30px;
}

.grid-card {
    display: grid;
    grid-template-columns: auto auto;
}

.card {
    width: 700px;
    height: 280px;
    background-color: #1a1a1a;
    margin: 10px;
    position: relative;
}

.card h1 {
    color: white;
    padding: 30px;
}

.card p{
    color: #ffffff;
    padding: 30px;
    padding-top: 0;
    width: 60%;
}

.card img {
    width: 30%;
   position: absolute;
   bottom: 15px;
   right: 10px;
}

.card button {
    color: #ffffff;
    background-color: #f64137;
    padding: 20px 100px;
    outline: none;
    border: none;
    margin-left: 30px;
    font-weight: bolder;
    font-size: 22px;
    transition: 0.3s ease-in-out;
}
.card button:hover {
    transform: scale(0.99);
    box-shadow: 7px 5px 56px -10px crimson;
}